
body {
    /* margin: auto; */
    color: rgb(36, 36, 36);
    font-family: 'Roboto' , sans-serif;
    /* font-size: 1rem; */
    /* margin: 0 100px; */
    max-width: 100%;
}

a {
    text-decoration: none;
    color: rgb(159, 159, 159);

}

header {
    /* max-width: 100% */
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* max-width: 100%; */
    /* margin: 0 200px; */
}

.navbar a {
    padding: 1.5rem;
}


.slider {
    position: relative;
    top: 0;
    /* z-index: 1; */
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    min-height: 300px;
    
}

.text-slider {
    position: absolute;
    top: 50%;
    /* left: 50%; */
    /* z-index: 2; */
    color: white;
    width: 25%;
    align-content: center;
    font-weight: bold;
    transform: translate(-50%,-50%);
   
}

.slider img {
    /* max-width: 100%; */
    object-fit: fill;
}

h1 {
    font-size: 2rem;
}

#name {
    color: rgb(87, 163, 197);
}

button {
    color: white;
    background-color: rgb(87, 163, 197);
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 0;
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1000px;
    margin: 100px auto;
    max-width: 100%;
}

.services h2 {
    margin: 0;
}

.services-p {
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
}

ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}

li {
    display: flex;
    flex-direction: row;
    padding: 0.5rem 0;
}

ul p {
    margin: 0;
}

ul img {
    padding: 0%0.5rem;
}

.projets {
    background-color: rgb(239, 238, 238);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px auto;
    width:fit-content;
}

.projets p {
    text-align: center;
}

.btn-projets {
    padding: 1rem;
    border-radius: 0.2rem;
    background-color: rgb(222, 222, 222);
}

.projets a {
    padding-inline: 1rem;
    color: rgb(92, 90, 90);
}

.projets-grid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 15px;
}

.projets-grid img {
    width: 300px;
}

footer {
    background-color: rgb(239, 238, 238);
    display: flex;
    justify-content: center;
    height: 300px;
}